import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pingouin as pg
import plotly.express as px
from statsmodels.graphics.factorplots import interaction_plot

////////////////////
df = pd.read_csv('student.csv')

////////////////////
df.head(10)

////////////////////
df.tail(10)

////////////////////
df.info()

////////////////////
df.describe()

////////////////////
#Sample size
pa = len(df)
print('The sample size is:', pa)

////////////////////
#
table = pd.pivot_table(df, index = 'sex', values = 'score', columns = None, aggfunc = 'count').reset_index
table
////////////////////
df['sex'].value_counts().plot(kind = 'bar', figsize = (3,4),)
plt.title('Students per gender')
plt.ylabel('Students')
plt.xlabel('Sex')
////////////////////
ax_s = sns.boxplot(x='sex', y='score', data=df)
ax_s = sns.stripplot(x= 'sex', y= 'score', data=df)
////////////////////
fig, axs = plt.subplots(1,2, figsize=(15,6))
pg.qqplot(df.loc[df.sex == 'M', 'score'], dist='norm', ax=axs[0])
axs[0].set_title('Male')
pg.qqplot(df.loc[df.sex == 'F', 'score'], dist='norm', ax=axs[1])
axs[1].set_title('Female')
plt.tight_layout()
////////////////////
#Students per age
pce = df['age'].value_counts()
pce
////////////////////
df['age'].value_counts().plot(kind = 'bar', figsize = (3,4),)
plt.ylabel('Students')
plt.xlabel('Age')
////////////////////
print('Distribution percentage per age')
pce = df['age'].value_counts().plot(kind = 'pie', figsize = (5,5), autopct = '%.2f%%' )
////////////////////
seage = df.pivot_table(
    values="score", index="age", columns="sex", aggfunc= 'count'
)
seage
////////////////////
ax = plt.subplots ()
ax = plt.plot(seage)
plt.ylabel('Amount of students')
plt.xlabel('Age')
plt.legend('Female')


plt.title('Students per gender and per age')

////////////////////
ax = sns.boxplot(x='age', y='score', data=df)
ax = sns.stripplot(x= 'age', y= 'score', data=df)


plt.title('Hola')
////////////////////
smdte = df.groupby('age')['score'].agg(['mean','std'])
smdte

////////////////////
smdte.plot(kind = 'bar', figsize = (3,4),)
plt.title('HOLA')

////////////////////
#Study time per gender
hesg = df.pivot_table(values="score", index="studytime", columns="sex", aggfunc= 'count')
hesg
////////////////////
hesg.plot(kind = 'bar', figsize = (3,4),)
plt.title('Horas de estudio separadas por genero')
plt.ylabel('Students')
////////////////////
#Female - Study time
mstf = df[(df.sex == 'F') & (df.score > 10) & (df.studytime =='1. <2 hours')].count()[0]
mstf
////////////////////
mstf1 = df[(df.sex == 'F') & (df.score > 10) & (df.studytime =='2. 2 - 5 hours')].count()[0]
mstf1
////////////////////
mstf2 = df[(df.sex == 'F') & (df.score > 10) & (df.studytime =='3. 5 - 10 hours')].count()[0]
mstf2
////////////////////
mstf3 = df[(df.sex == 'F') & (df.score > 10) & (df.studytime =='4. >10 hours')].count()[0]
mstf3
////////////////////
#Male - Study time
mstf = df[(df.sex == 'M') & (df.score > 10) & (df.studytime =='1. <2 hours')].count()[0]
mstf
////////////////////
mstf1 = df[(df.sex == 'M') & (df.score > 10) & (df.studytime =='2. 2 - 5 hours')].count()[0]
mstf1
////////////////////
mstf2 = df[(df.sex == 'M') & (df.score > 10) & (df.studytime =='3. 5 - 10 hours')].count()[0]
mstf2
////////////////////
mstf3 = df[(df.sex == 'M') & (df.score > 10) & (df.studytime =='4. >10 hours')].count()[0]
mstf3
////////////////////
#Mean and Standard deviation of Study time, Age and Gender

////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
